<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Design.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=JURIKPC\MS2008R2;Initial Catalog=bortnik_data;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="CustomFileFormula" Type="System.String" Scope="User">
      <Value Profile="(Default)">QGasCalculation.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>